aws.sqs.in.producao.name=lanchonete-producao-queue
aws.sqs.out.pedido.status.uri=https://localhost.localstack.cloud:4566/000000000000/lanchonete-pedido-status-queue

spring.cloud.aws.endpoint=http://localhost:4566