spring.application.name=producao-app

server.port=8081
server.servlet.context-path=/producao-app

#Banco de dados
spring.datasource.url=jdbc:mariadb://localhost:3306/producaodb
spring.datasource.username=root
spring.datasource.password=root

#
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Não retornar o trace 
server.error.include-stacktrace=never

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#Log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#RestTemplate Log
logging.level.org.springframework.web.client.RestTemplate=DEBUG

#AWS

#SQS
aws.sqs.name=teste.fifo

#APIs
uri.api.pedido.atualizar.status=http://localhost:8080/pedido-app/api/pedidos




